# HospitalEnergySystem

./: .gitignore
hospital-energy-frontend/: package-lock.json  package.json
hospital-energy-frontend/doc/: API说明.md  PROJECT_SUMMARY.md
hospital-energy-frontend/src/: App.vue  main.js
hospital-energy-management-backend-demo/: README.md  pom.xml
hospital-energy-management-backend-demo/doc/: API说明.md  表结构说明性文档.md
hospital-energy-management-backend-demo/src/main/java/com/hospital/energymgmt/: EnergyManagementApplication.java
hospital-energy-management-backend-demo/src/main/java/com/hospital/energymgmt/config/: AppConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java  SwaggerConfig.java
hospital-energy-management-backend-demo/src/main/java/com/hospital/energymgmt/controller/: AuthController.java  DashboardController.java  DeviceController.java  DeviceTemplateController.java  EnergyDataController.java  RoomController.java  SpaController.java  UserController.java
hospital-energy-management-backend-demo/src/main/java/com/hospital/energymgmt/dto/: DailyConsumptionDto.java  DashboardSummaryDto.java  DeviceDto.java  DeviceTemplateDto.java  EnergyDataDto.java  LoginRequest.java  LoginRequestDto.java  LoginResponseDto.java  PageResponseDto.java  RegistrationRequest.java  RegistrationRequestDto.java  RoomDto.java  UserDto.java
hospital-energy-management-backend-demo/src/main/java/com/hospital/energymgmt/entity/: DashboardSummary.java
hospital-energy-management-backend-demo/src/main/java/com/hospital/energymgmt/model/: Device.java  DeviceTemplate.java  EnergyData.java  Role.java  Room.java  User.java
hospital-energy-management-backend-demo/src/main/java/com/hospital/energymgmt/repository/: DashboardSummaryRepository.java  DeviceRepository.java  DeviceTemplateRepository.java  EnergyDataRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
hospital-energy-management-backend-demo/src/main/java/com/hospital/energymgmt/service/: AuthService.java  DashboardService.java  DeviceService.java  DeviceTemplateService.java  EnergyDataService.java  RoomService.java  UserService.java
hospital-energy-management-backend-demo/src/main/java/com/hospital/energymgmt/util/: JwtTokenUtil.java
hospital-energy-management-backend-demo/src/main/resources/: application.properties
(+24 files in other folders)
