spring.datasource.url=jdbc:mysql://localhost:3306/energy_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.security.user.name=admin  // 已在 SecurityConfig 中配置
# spring.security.user.password=admin_password // 已在 SecurityConfig 中配置

server.port=8080

logging.level.org.springframework=INFO
logging.level.com.hospital.energymgmt=DEBUG

# Springfox Swagger 兼容性配置
spring.mvc.pathmatch.matching-strategy=ant_path_matcher